{
  "name": "awenture",
  "version": "6.10.2",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:release": "npm run build && node tests/release-gate.mjs",
    "test:browser": "playwright test",
    "test": "npm run test:release && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
